# automate-video-publishing

./: .gitignore  LICENSE.txt  README.md  archive-to-aws.sh  file_manager.py  integration-tests.py  mac_os_interface.py  metadata_manager.py  publish_to_infuse.py
src/AutomateVideoPublishing/: AutomateVideoPublishing.csproj  LogObserver.cs  Program.cs  Usings.cs  nlog.config
src/AutomateVideoPublishing/Commands/: AtomicParsleyReadMetadataCommand.cs  AtomicParsleyRunCommand.cs  CollectMetadataToUpdateCommand.cs  CommandBase.cs  CompositeMetadataReadCommand.cs  CompositeMetadataReadCommandResult.cs  CompositeMetadataReadWithJsonOutputCommand.cs  CompressMasterfileCommand.cs  EventBroadcaster.cs  IAsyncCommand.cs  ICommand.cs  IResultCommand.cs  ITryExecuteCommand.cs  ITryExecutionCommand.cs  MetadataTransferCommand.cs  MoveToMediaLocalDirectoryCommand.cs  Mpeg4DirectoryMetadataReadCommand.cs  Mpeg4MetadataReadCommand.cs  ObservableCommand.cs  PairCollectorCommand.cs  QuickTimeMetadataReadCommand.cs  ReadMasterfileMetadataCommand.cs  ReadMetadataCommand.cs  Unsubscriber.cs  UpdateMetadataCommand.cs  WriteJsonMetadataCommand.cs  WriteMetadataToTextFileCommand.cs
src/AutomateVideoPublishing/Entities/: FileInfoContainer.cs  FormattedUnicodeJson.cs  MediaFileInfoContainer.cs  MediaMetadataJson.cs  MetadataTransferAnalyzer.cs  MetadataTransferResult.cs  Mpeg4MediaFileContainer.cs  Mpeg4MetadataContainer.cs  NextSeasonDetails.cs  QuickTimeMetadataContainer.cs  QuickTimeMpeg4MetadataPair.cs  QuickTimeMpeg4Pair.cs  ReadOnlyMediaMetadataContainer.cs  SerializableFileInfo.cs  ValidMediaLocalDirectory.cs  (+6 more)
(+72 files in other folders)
